# ad-tech

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/deali/adtech/: AdTechApplication.java
src/main/java/com/deali/adtech/application/: AdvertisementPoolService.java  AdvertisementService.java  AdvertisementServiceImpl.java
src/main/java/com/deali/adtech/domain/: Advertisement.java  AdvertisementDocument.java  AdvertisementExposeCount.java  AdvertisementImage.java  AdvertisementRemovedEvent.java  AdvertisementStatus.java  AdvertisingStatusStrategy.java  DeletedStatusStrategy.java  ExpiredStatusStrategy.java  ExposeCount.java  ExposedLog.java  StatusStrategy.java  WaitingStatusStrategy.java
src/main/java/com/deali/adtech/domain/service/: AdvertisingStatusStrategy.java  DeletedStatusStrategy.java  ExpiredStatusStrategy.java  PausedStatusStrategy.java  StatusStrategy.java  WaitingStatusStrategy.java
src/main/java/com/deali/adtech/infrastructure/configuration/: CustomCorsConfiguration.java  CustomMessageConfiguration.java  QuerydslConfiguration.java  WebConfiguration.java
src/main/java/com/deali/adtech/infrastructure/exception/: AlreadyRemovedAdvertisementException.java  BusinessException.java  EmptyPoolException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  ImageUploadFailureException.java  InvalidChangeDurationException.java  InvalidExpiryDateException.java  InvalidExposureDateException.java  InvalidExtendRequestException.java  InvalidImageTypeException.java  InvalidModifiedTimeException.java  InvalidPausedRequestException.java  InvalidPostponeRequestException.java  InvalidRemoveRequestException.java  InvalidTitleException.java  (+4 more)
src/main/resources/: CustomMessages.properties  application.yml  logback-spring.xml
src/main/resources/templates/: creativeForm.html  creativeList.html  creativePoolList.html  detail.html  home.html
src/test/java/com/deali/adtech/: AdTechApplicationTests.java  RequestCreateAdvertisementDeserializer.java
src/test/java/com/deali/adtech/application/: AdvertisementServiceImplTest.java  AdvertisementServiceTest.java  AdvertisementServiceUnitTest.java
src/test/resources/: application.yml
(+67 files in other folders)
